{
  "name": "teaser-island-server",
  "version": "1.0.0",
  "description": "Un gioco multiplayer 3D di caccia al tesoro con Three.js e Socket.IO",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MiloZoppini/teaser-island-server.git"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.7.5",
    "three": "^0.134.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
} 